#not validated yet due to Biomart restricted functionality
library(biomaRt)
#input gene list (HGNC symbols) for which information is wanted
HGNC <- c('PRKAB2',
          'CHD1L',
          'BCL9',
          'GJA5',
          'GJA8',
          'NOTCH2NL',
          'TFRC',
          'LINC00885',
          'ZDHHC19',
          'SLC51A',
          'PCYT1A',
          'TCTEX1D2',
          'TM4SF19',
          'UBXN7',
          'RNF168',
          'C3orf43',
          'WDR53',
          'FBXO45',
          'NRROS',
          'CEP19',
          'PIGX',
          'PAK2',
          'SENP5',
          'NCBP2',
          'NCBP2-AS2',
          'PIGZ',
          'MFI2-AS1',
          'MFI2',
          'DLG1',
          'MIR4797',
          'DLG1-AS1',
          'GTF2I',
          'BAZ1B',
          'TUBGCP5',
          'NIPA1',
          'NIPA2',
          'CYFIP1',
          'CHRNA7',
          'FAN1',
          'TRPM1',
          'KLF13',
          'OTUD7A',
          'MTMR10',
          'ARHGAP11B',
          'PRRT2',
          'ATXN2L',
          'TUFM',
          'SH2B1',
          'ATP2A1',
          'RABEP2',
          'CD19',
          'NFATC2IP',
          'SPNS1',
          'LAT',
          'COMT',
          'PRODH',
          'TBX1')
#define Biomart dataset
m <- useMart(biomart = "ENSEMBL_MART_ENSEMBL",  dataset="hsapiens_gene_ensembl")

#harvest ENSID and HGNC symbol for this defined list
mappings <- getBM(mart = m, attributes=c('ensembl_gene_id','hgnc_symbol'), 
                    filters = 'hgnc_symbol', values = 'HGNC')

head(mappings)
